RACK_ENV=development
APP_ENV=development
POSTGRES_USER=postgres
POSTGRES_PASSWORD=
DATABASE_URL=postgres://postgres:@localhost/library_development
SESSION_SECRET=Gr0yG13A2ZmDHNLZbY1kOHXPZZXU26
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
BACKUPS_PATH=/path/to/backups
BACKUPS_LIMIT=30
