DATABASE_URL=postgres://postgres:postgres@localhost/library_development?sslmode=disable
SESSION_SECRET=
GOOGLE_CLIENT_ID=9
GOOGLE_CLIENT_SECRET=
BACKUPS_PATH=/path/to/backups
BACKUPS_LIMIT=30
DOMAIN=http://127.0.0.1:3000
