APP_ENV=development
POSTGRES_USER=postgres
POSTGRES_PASSWORD=
DATABASE_URL=postgres://postgres:@localhost/library_development?sslmode=disable
SESSION_SECRET=
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
BACKUPS_PATH=/path/to/backups
BACKUPS_LIMIT=30
