DATABASE_URL=postgres://postgres:postgres@localhost/library_development?sslmode=disable
SESSION_SECRET=mysessionsecret1forfirstsessionfirsttime
GOOGLE_CLIENT_ID=957604366444-tfje2deu51759js5l1floojl42bpo4d2.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
BACKUPS_PATH=/path/to/backups
BACKUPS_LIMIT=30
DOMAIN=http://127.0.0.1:3000
redirect_uri: http://127.0.0.1:3000/auth/google/callback
